source https://api.nuget.org/v3/index.json

storage: none
framework: netstandard2.0, netstandard2.1, net6.0
    nuget FSharp.Core


group Test
framework: netstandard2.0, netstandard2.1, net6.0
source https://api.nuget.org/v3/index.json
storage: none
    nuget FSharp.Core
    nuget Expecto

group Build
source https://api.nuget.org/v3/index.json
framework: netstandard2.0, netstandard2.1, net6.0
storage: none
nuget Argu
nuget Fake.Core.ReleaseNotes
nuget Fake.Core.Target
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto

group Buildd
source https://api.nuget.org/v3/index.json
framework: netstandard2.0, netstandard2.1, net6.0
storage: none
    nuget FSharp.Core
    nuget Fake.Core.Target 5.20.4
    nuget Fake.DotNet.Cli 5.20.4
    nuget Fake.Core.ReleaseNotes 5.20.4
    nuget Fake.DotNet.AssemblyInfoFile 5.20.4
    nuget Fake.DotNet.Paket 5.20.4
    nuget Fake.DotNet.Testing.Expecto 5.20.4
    nuget Fake.Tools.Git 5.20.4
    nuget Fake.JavaScript.Npm 5.20.4
    nuget Fake.Api.GitHub 5.20.4
    nuget MSBuild.StructuredLogger 2.1.507
    nuget Octokit 0.48